恺撒密码 A

 
描述

凯撒密码是古罗马凯撒大帝用来对军事情报进行加解密的算法，它采用了替换方法对信息中的每一个英文字符循环替换为字母表序列中该字符后面的第三个字符，即，字母表的对应关系如下：

原文：A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

密文：D E F G H I J K L M N O P Q R S T U V W X Y Z A B C

对于原文字符P，其密文字符C满足如下条件：C=(P+3) mod 26

上述是凯撒密码的加密方法，解密方法反之，即：P=(C-3) mod 26

假设用户可能使用的输入仅包含小写字母a~z和空格，请编写一个程序，对输入字符串进行凯撒密码加密，直接输出结果，其中空格不用进行加密处理。

 

此题目是AutoOJ（自动评阅）类型，请注意：

1. 输入使用input("")，不要增加提示信息

2. 输出与要求一致

12.26搞了很久，今天发现很简单。
i = 'abcdefghijklmnopqrstuvwxyz'*4
cip = input()
plain = []
for item in cip:
  if item == ' ':
    plain.append(' ')
  else:
    sernum = i.index(item)
    im = i[sernum+3]
    plain.append(im)
plain1 = ''.join(plain)
print(plain1)

错误的原始思路=======================
import math
alp = 'abcdefghijklmnopqrstuvwxyz'
num = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]
book = {}
book1 = {}
for item in range(26):
  book[alp[item]] = item + 1
print(book)
book1 = {value:key for key,value in book.items()}
print(book1)
book3 = {}
for item in range(23):
  book3[book1[item+1]] = book1[item+4]
book3['x'] = 'a'
book3['y'] = 'b'
book3['z'] = 'c'
print(book3)
i = input()
listi = list(i)
for item in listi:
  if item != ' ':
    listi[book[item]-1] = book3[item]
print(listi)

'''
i = input("")

for p in i:
  if p != ' ':
    key = book[p]+3
    i.replace(p,book1[key])
print(i)
'''
'''
listi = list(i)
for item in listi:
  if item != ' ':
    key = book[item]+3
    listi[listi.index(key)] = book1[key]
print(listi)
'''
