描述

温度的刻画有两个不同体系：摄氏度（Celsius）和华氏度（Fabrenheit）。不同国家可能采用不同的温度表示法，例如中国采用摄氏度，美国采用华氏度。

对于去美国旅行的中国游客，需要将当地发布的华氏温度转化为摄氏温度以符合自己的理解习惯，同样来中国旅行的美国游客，也需要将当地发布的摄氏温度转换为华氏温度。

请编写程序解决旅行者的温度转换问题，即将用户输入华氏度转换为摄氏度，或将输入的摄氏度转换为华氏度。

转换算法如下：（C表示摄氏度、F表示华氏度）

         C = ( F - 32 ) / 1.8

         F = C * 1.8 + 32.

要求如下：

(1) 输入输出的摄氏度采用大写字母C开头，温度可以是整数或小数，如：C12.34指摄氏度12.34度；

(2) 输入输出的华氏度采用大写字母F开头，温度可以是整数或小数，如：F87.65指摄氏度87.65度；

(3) 不考虑异常输入的问题，输出保留小数点后两位；

(4) 使用input()获得测试用例输入时，不要增加提示字符串。

Temp1 = input()
Tempnum = Temp1[1:]
if 'C' in Temp1:
	temp = float(Tempnum) *1.8 + 32
	temptype = 'F'
	print('F%.2f'%temp)
elif 'F' in Temp1:
	temp = (float(Tempnum) - 32) / 1.8
	temptype = 'C'
	print('C{:.2f}'.format(temp))
